# Load the module
LoadModule xsendfile_module         modules/mod_xsendfile.so

# Enables or disables header processing, default is disabled
XSendFile on

# Allows or disallows sending files above Request path, default is off
# Setting XSendFileAllowAbove on will allow sending files not below
# the path of the Request (this refers to the request URI not the
# translated path).
#
XSendFileAllowAbove off

# Plack::Middleware::XSendfile uses this to determine its incantation
# use (other s/w may as well)
SetEnv HTTP_X_SENDFILE_TYPE X-Sendfile
